<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="526dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sport_scene"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="@string/basic_sport"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/vision_scene"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="@string/visual_ability"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/location_scene"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="@string/map_location_text"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/navigation_scene"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="@string/navigation"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/charge_scene"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="@string/charge_text"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/lead_scene"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="@string/lead_text"
                android:textColor="#FFFFFF"
                android:visibility="gone" />


            <Button
                android:id="@+id/speech_scene"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="@string/speech_ability"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/audio_scene"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="@string/audio_ability"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/electric_door_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/electric_door_control"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/exit"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorExit"
        android:text="@string/exit"
        android:textColor="#FFFFFF" />
</FrameLayout>
