<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/failed"
                android:textAlignment="center"
                android:text="@string/connect_failed"
                android:gravity="center_horizontal" />
    </LinearLayout>
    <Button
        android:layout_gravity="right|bottom"
        android:id="@+id/exit"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorExit"
        android:text="@string/exit"
        android:textColor="#FFFFFF" />
</FrameLayout>